# OnlineChatService

./: OnlineChatService.sln
OCS.BLL/: OCS.BLL.csproj
OCS.BLL/Configurations/: AuthenticationConfiguration.cs
OCS.BLL/Extensions/: AuthenticationExtensions.cs
OCS.DAL.EF/: OCS.DAL.EF.csproj
OCS.DAL.EF.Migrations/: OCS.DAL.EF.Migrations.csproj
OCS.DAL.EF.Migrations/Migrations/: 20200305090809_InitializeDb.Designer.cs  20200305090809_InitializeDb.cs  20200308141207_AddOwnerToGroupChat.Designer.cs  20200308141207_AddOwnerToGroupChat.cs  OnlineChatServiceDbContextModelSnapshot.cs
OCS.DAL.EF/Context/: OnlineChatServiceDbContext.cs
OCS.DAL.EF/Repositories/: GenericRepository.cs
OCS.DAL.EF/UnitOfWorks/: OnlineChatServiceUnitOfWork.cs
OCS.DAL/Models/: PagedItemResultModel.cs
OCS.Initialization/: OCS.Initialization.csproj  Program.cs  appsettings.json
OCS.Initialization/AzureSQL/: EntityFrameworkInitializer.cs
OCS.Initialization/AzureSQL/Builders/: DbContextBuilder.cs
OCS.Initialization/AzureSQL/Constants/: AzureSqlConstants.cs
OCS.Initialization/AzureSQL/Factories/: OnlineChatServiceDbContextFactory.cs
OCS.Initialization/AzureSQL/Programmability/Views/: PrivateChatView.sql
OCS.Initialization/Infrastructure/Builders/: ConfigurationBuilder.cs
OCS.Initialization/Infrastructure/Constants/: InitializationConstants.cs
OCS.SPA/: Program.cs  Startup.cs  package.json
OCS.SPA/ClientApp/: app.js  router.js
OCS.SPA/Controllers/: HomeController.cs
OCS.WebApi/: OCS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OCS.WebApi/wwwroot/: index.html
(+138 files in other folders)
